{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "The simple application that searches on a collection of photo data and display the result in a table format to a user",
  "author": "Bill Tran <tvkhue96@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run eslint && npm run prettier",
    "eslint": "eslint --ignore-path .gitignore --ext .ts,.tsx",
    "eclint": "eclint fix 'src/**/*'",
    "prettier": "prettier --ignore-path .gitignore \"**/*.{html,json,xml,yml,md}\" -c",
    "format": "npm run eclint && npm run eslint --fix && npm run prettier --write && npm run lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.5",
    "antd": "4.24.10",
    "graphql-request": "^6.0.0",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "5.3.9",
    "styled-media-query": "2.1.2"
  },
  "devDependencies": {
    "@types/node": "20.1.2",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/styled-components": "^5.1.26",
    "eclint": "^2.8.1",
    "encoding": "^0.1.13",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "typescript": "5.0.4"
  },
  "license": "MIT",
  "keywords": [
    "reactjs",
    "nextjs",
    "typescript",
    "graphql"
  ]
}
